[Setup]
ProductName=Microsoft Visual Basic Power Packs 3.0
ProductMsi=vbextras_standard.msi
ProductSupportURL=http://go.microsoft.com/fwlink?LinkId=71502
SupportWin9X=0
MinNTVersion=5.1
CheckAdminRights=1
ShowFeatureOptions=0
ShowDestinationFolder=0
LogFilePrefix=dd_vbpowerpacks
VerboseLog=1
RebootMode=1
BitmapFile=
CustomTextPrefix=
UILanguage=0

[DetectNetFx]
X86=2.0.50727
A64=2.0.50727
I64=2.0.50727
Link=http://go.microsoft.com/fwlink/?LinkId=96789

[BlockProductCode]

[VSSetupWatson]
VSSWSuccessEnabled=1
VSSWSuccessHeadless=1
VSSWFailedEnabled=1
VSSWFailedHeadless=1
VSSWProdName=Microsoft Visual Basic Power Packs 3.0
VSSWProdVer=9.0.0.0_RTM_x86ret
VSSWSectionEnabled=1
VSSWProdSAID=13316
VSSWInternalRelease=1
